HOST=aws.connect.psdb.cloud
USERNAME_db=xzkfgugzbgss2diltkbh
PASSWORD=pscale_pw_pshE6G6adJ3ZM8DQNlTZC3uw8F9js4ndbqLCCD4IeOu
DATABASE=ona_db
SSL_CERT=/etc/ssl/cert.pem

HERE_MAPS_KEY = "SaBvGUp8L4LPEY35LC87qKecZqoED0g3EO87VEvWDKw"

HERE_MAPS_AUTH = "81kaoLp8OjV_HzIa-lCdGA"

HERE_MAPS_ROUTE_ENDPOINT_CAR = "https://router.hereapi.com/v8/routes?transportMode=car&origin={},{}&destination={},{}&return=polyline&apikey={}"
HERE_MAPS_ROUTE_ENDPOINT_BIKE = "https://router.hereapi.com/v8/routes?transportMode=scooter&origin={},{}&destination={},{}&return=polyline&apikey={}"